#配置文件地址
sourceFilePath=E:\\repos\\EnmbX\\out\\artifacts\\EnmbX_jar2\\Source1.xlsx
saveFilePath=E:\\repos\\EnmbX\\out\\artifacts\\EnmbX_jar2\\Temp\\
downFieldConfigFile=E:\\repos\\EnmbX\\out\\artifacts\\EnmbX_jar2\\config\\downloadField.xlsx

#目标类型 2为小区名 0为CGI
aimsType=2
#修改选项开关 1为开 0为关
PdschPrbAssn=1
PuschPrbAssn=1
NbrCqi=1
ULMeanNL=1
#FileVersion
FileVersion=V3.0.0
TestModel=1
#2019090713 1500 -15.csv 中间 { 1500 } 1500这个
TestFileNameMMss=0000
TestDirNameYmDH=2020011714
# true or not is true
isProxy=false
ProxyName=linyile
ProxyPassword=lyl$zj123
ProxyPort=40081
ProxyAddress=10.77.18.254
# 1=SOCKS5 2=SOCKS5 3=HTTP
ProxyProtocol=1
FileDelSwitch=0
#=======时间设置=========
00DataSTime=18
00DataETime=33
15DataSTime=33
15DataETime=48
30DataSTime=48
30DataETime=3
45DataSTime=3
45DataETime=18
#======检测设置==========
ForCount=20
#单位 秒
SleepTime=30


url=jdbc:sqlserver://10.212.194.166:8433;DatabaseName=MC4G
name=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=sa
password=WzEastcom$123!

