#配置文件地址
sourceFilePath=C:\\Users\\Administrator\\Desktop\\Source.xlsx
saveFilePath=C:\\Users\\Administrator\\Desktop\\

#目标类型 2为小区名 0为CGI
aimsType=2
TestModel=1
#2019090713 1500 -15.csv 中间 { 1500 } 1500这个
TestFileNameMMss=1500
TestDirNameYmDH=2021032306
# true or not is true
isProxy=false
ProxyName=linyile
ProxyPassword=lyl$zj123
ProxyPort=40081
ProxyAddress=10.77.18.254
# 1=SOCKS5 2=SOCKS5 3=HTTP
ProxyProtocol=1
FileDelSwitch=0
#=======时间设置=========
00DataSTime=18
00DataETime=33
15DataSTime=33
15DataETime=48
30DataSTime=48
30DataETime=3
45DataSTime=3
45DataETime=18
#======检测设置==========
ForCount=20
#单位 秒
SleepTime=30

