#配置文件地址
sourceFilePath=E:\\repos\\Enmbx\\out\\artifacts\\EnmbX\\Source.xlsx
saveFilePath=E:\\repos\\Enmbx\\out\\artifacts\\EnmbX\\Temp\\

#目标类型 2为小区名 0为CGI
aimsType=2
#修改选项开关 1为开 0为关
PdschPrbAssn=1
PuschPrbAssn=1
NbrCqi=1
ULMeanNL=1
#FileVersion
FileVersion=V3.0.0
TestModel=1
#2019090713 1500 -15.csv 中间 { 1500 } 1500这个
TestFileNameMMss=0000
TestDirNameYmDH=2020011409
# true or not is true
isProxy=true
ProxyName=linyile
ProxyPassword=lyl$zj123
ProxyPort=40081
ProxyAddress=10.77.18.254
# 1=SOCKS5 2=SOCKS5 3=HTTP
ProxyProtocol=1
FileDelSwitch=0
#=======时间设置=========
00DataSTime=18
00DataETime=33
15DataSTime=33
15DataETime=48
30DataSTime=48
30DataETime=3
45DataSTime=3
45DataETime=18
#======检测设置==========
ForCount=20
#单位 秒
SleepTime=30

